{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gent;Database=ProjectManagement;TrustServerCertificate=Yes;Trusted_Connection=True;;MultipleActiveResultSets=true"
  }
}
